calculator.numberOfInstances = 4
calculator.operatingSystem = Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
calculator.provisioningModel = Regular
calculator.machineFamily = General purpose
calculator.series = N1
calculator.machineType = n1-standard-8 (vCPUs: 8, RAM: 30GB)
calculator.numberOfGPU= 1
calculator.typeOfGPU = NVIDIA Tesla V100
calculator.localSSD = 2x375 GB
calculator.datacenterLocation = Frankfurt (europe-west3)
calculator.committedUsage = 1 Year
calculator.totalEstimate = USD 1,081.20