calculator.numberOfInstances = 3
calculator.operatingSystem = Paid: Ubuntu Pro
calculator.provisioningModel = Regular
calculator.machineFamily = General purpose
calculator.series = N1
calculator.machineType = n1-standard-16 (vCPUs: 16, RAM: 60GB)
calculator.numberOfGPU= 2
calculator.typeOfGPU = NVIDIA Tesla P100
calculator.localSSD = 4x375 GB
calculator.datacenterLocation = Los Angeles (us-west2)
calculator.committedUsage = 3 Years
calculator.totalEstimate = USD 1,150.28