calculator.numberOfInstances = 2
calculator.operatingSystem = Paid: Ubuntu Pro
calculator.provisioningModel = Regular
calculator.machineFamily = General purpose
calculator.series = N1
calculator.machineType = n1-standard-1 (vCPUs: 1, RAM: 3.75GB)
calculator.numberOfGPU= 1
calculator.typeOfGPU = NVIDIA Tesla P100
calculator.localSSD = 6x375 GB
calculator.datacenterLocation = Tokyo(asia-northeast1)
calculator.committedUsage = 3 Years
calculator.totalEstimate = USD 1,339.99